<!DOCTYPE HTML>
<html>
<head>
    <link href="https://www.dafontfree.net/embed/cGF5dG9uZS1vbmUtcmVndWxhciZkYXRhLzEwL3AvNTkzMjAvUGF5dG9uZU9uZS50dGY" rel="stylesheet" type="text/css" />
    <title>Home - Simmy Media</title>
    <link rel="stylesheet" href="HomeCSS.css">
    <style>
        body {
            background-image: url("Background.jpg");
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
        }

        h1 {
            font-family: paytone-one-regular, sans-serif;
            color: #ffd700;
            text-align: center;
            font-size: 175px;
        }

        h3 {
            font-family: paytone-one-regular, sans-serif;
            color: #ffd700;
            text-align: center;
            font-size: 100px;
        }
    </style>
</head>

<body>

    <h1>1st March 2022</h1>

</body>
</html>